SPOTIFY_CLIENT_ID= // Your Spotify Client ID
SPOTIFY_CLIENT_SECRET= // Your Spotify Client Secret
NEXT_BASE_URL=http://127.0.0.1:3000/ // Update this if your base URL is different


NEXT_PUBLIC_SUPABASE_KEY= // Your Supabase Public Key

NEXT_PUBLIC_SUPABASE_URL= // Your Supabase URL


R2_ACCESS_ID= // Your Cloudflare R2 Access ID
R2_ACCESS_KEY= // Your Cloudflare R2 Access Key
R2_ENDPOINT= // Your Cloudflare R2 Endpoint
